Use cWebObject.pkg

Struct tContactPickerSelectData
    String[] aProperties
    Boolean bMultiple
End_Struct

Struct tContactPickerContactAddress
    String[] addressLine
    String country
    String city
    String dependentLocality
    String organization
    String phone
    String postalCode
    String recipient
    String region
    String sortingCode
End_Struct

Struct tContactPickerContact
    { Name = "address" }
    tContactPickerContactAddress[] Address
    String[] email
    String[] icon
    String[] name
    String[] tel
End_Struct

Class cContactPickerAPI is a cWebObject
    
    Procedure Construct_Object
        Forward Send Construct_Object

        { WebProperty=Client DesignTime=False }
        Property Boolean pbIsSupported False
        { WebProperty=Client DesignTime=False }
        Property String psSupportedProperties ""
        
        { WebProperty=Client }
        Property Boolean pbServerOnSelect True
        { WebProperty=Client }
        Property String psClientOnSelect ""
        
        Set psJSClass to "WebAPIs.ContactPicker"
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        WebPublishProcedure OnSelectProxy
    End_Procedure
    
    Procedure Select tContactPickerSelectData stData
        String[] aParams
        Handle hoJson
        
        Get Create (RefClass(cJsonObject)) to hoJson
        Send DataTypeToJson of hoJson stData
        
        Send ClientActionEx "select" aParams hoJson
        
        Send Destroy of hoJson
    End_Procedure
    
    { Visibility=Private }
    Procedure OnSelectProxy
        Handle hoJson
        tContactPickerContact[] aContacts
        Get phoActionJsonData to hoJson
        Set pbRequireAllMembers of hoJson to False
        Get JsonToDataType of hoJson to aContacts
        Send OnSelect aContacts
    End_Procedure
    
    { MethodType=Event }
    Procedure OnSelect tContactPickerContact[] aContacts
    End_Procedure

End_Class