Use cWebObject.pkg

Class cFullscreenAPI is a cWebObject
    
    Procedure Construct_Object
        Forward Send Construct_Object

        { WebProperty=Client DesignTime=False }
        Property Boolean pbIsSupported False

        { WebProperty=Client }
        Property Boolean pbServerOnChange False
        { WebProperty=Client }
        Property String psClientOnChange ""
        { WebProperty=Client }
        Property Boolean pbServerOnError False
        { WebProperty=Client }
        Property String psClientOnError ""
        
        Set psJSClass to "WebAPIs.Fullscreen"
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        WebPublishProcedure OnChange
        WebPublishProcedure OnError
    End_Procedure
    
    Procedure ExitFullscreen
        Send ClientAction "exitFullscreen"
    End_Procedure
    
    Procedure RequestFullscreen Handle hObj
        String[] aParams
        Get WebObjectName of hObj to aParams[0]
        Send ClientAction "requestFullscreen" aParams
    End_Procedure
    
    { MethodType=Event }
    Procedure OnChange String sWebObjectName
    End_Procedure
    
    { MethodType=Event }
    Procedure OnError String sErrorName String sErrorMessage
    End_Procedure

End_Class