Use cWebObject.pkg

Define MS_KIND_VIDEO for "videoinput"
Define MS_KIND_AUDIO for "audioinput"

Define MS_MODE_NONE for "none"
Define MS_MODE_MANUAL for "manual"
Define MS_MODE_SINGLE_SHOT for "single-shot"
Define MS_MODE_CONTINUOUS for "continuous"

Define MS_RESIZE_MODE_NONE for "none"
Define MS_RESIZE_MODE_CROP_AND_SCALE for "crop-and-scale"

Struct tInputDeviceInfo
    String deviceId
    String groupId
    String kind // MS_KIND_*
    String label
End_Struct

Struct tMediaSettingsRange
    Number min
    Number max
    Number step
End_Struct

Struct tMediaTrackCapabilities
    String deviceId
    String groupId
    
    // Audio
    Boolean[]           autoGainControl
    tMediaSettingsRange channelCount
    Boolean[]           echoCancellation
    tMediaSettingsRange latency
    Boolean[]           noiseSuppression
    tMediaSettingsRange sampleRate
    tMediaSettingsRange sampleSize
    Boolean[]           voiceIsolation
    
    // Video
    tMediaSettingsRange aspectRatio
    tMediaSettingsRange brightness
    tMediaSettingsRange colorTemperature
    tMediaSettingsRange contrast
    tMediaSettingsRange exposureCompensation
    String[]            exposureMode     // MS_MODE_*
    tMediaSettingsRange exposureTime
    String[]            facingMode
    tMediaSettingsRange focusDistance
    String[]            focusMode        // MS_MODE_*
    tMediaSettingsRange frameRate
    tMediaSettingsRange height
    tMediaSettingsRange iso
    tMediaSettingsRange pan
    String[]            resizeMode       // MS_RESIZE_MODE_*
    tMediaSettingsRange saturation
    tMediaSettingsRange sharpness
    tMediaSettingsRange tilt
    Boolean             torch
    String[]            whiteBalanceMode // MS_MODE_*
    tMediaSettingsRange width
    tMediaSettingsRange zoom
End_Struct

Struct tMediaTrackSettings
    String deviceId
    String groupId
    
    // Audio
    String autoGainControl
    String channelCount
    String echoCancellation
    String latency
    String noiseSuppression
    String sampleRate
    String sampleSize
    String voiceIsolation
    
    // Video
    String aspectRatio
    String brightness
    String colorTemperature
    String contrast
    String exposureCompensation
    String exposureMode
    String exposureTime
    String facingMode
    String focusDistance
    String focusMode
    String frameRate
    String height
    String iso
    String pan
    String resizeMode
    String saturation
    String sharpness
    String tilt
    String torch
    String whiteBalanceMode
    String width
    String zoom
    
    // Display
    String cursor
    String displaySurface
    String logicalSurface
End_Struct

Struct tMediaStreamTrackInfo
    String kind
    String label
    tMediaTrackCapabilities capabilities
    tMediaTrackSettings settings
End_Struct

Define MSAPI_DEFAULT for -1

Enum_List
    Define MSAPI_OFF
    Define MSAPI_ON
End_Enum_List

Enum_List
    Define MSAPI_FACING_MODE_USER
    Define MSAPI_FACING_MODE_ENVIRONMENT
    Define MSAPI_FACING_MODE_LEFT
    Define MSAPI_FACING_MODE_RIGHT
End_Enum_List

Enum_List
    Define MSAPI_RESIZE_MODE_NONE
    Define MSAPI_RESIZE_MODE_CROP_AND_SCALE
End_Enum_List

Enum_List
    Define MSAPI_DISPLAY_SURFACE_BROWSER
    Define MSAPI_DISPLAY_SURFACE_WINDOW
    Define MSAPI_DISPLAY_SURFACE_MONITOR
End_Enum_List

// Abstract base class, don't create instances of this
Class cMediaStream is a cWebObject
    Procedure Construct_Object
        Forward Send Construct_Object
        
        { WebProperty=Client DesignTime=False }
        Property Boolean pbIsSupported False

        { WebProperty=Client Category="Server events" }
        Property Boolean pbServerOnError False
        { WebProperty=Client Category="Client events" }
        Property String psClientOnError ""
    End_Procedure
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        WebPublishProcedure OnError
    End_Procedure

    { MethodType=Event }
    Procedure OnError String sErrorName String sErrorMessage
    End_Procedure
End_Class

Class cUserMediaStreamAPI is a cMediaStream
    Procedure Construct_Object
        Forward Send Construct_Object
        { WebProperty=Client DesignTime=False }
        Property String psMicrophonePermission ""
        { WebProperty=Client DesignTime=False }
        Property String psCameraPermission ""
        { WebProperty=Client DesignTime=False }
        Property String psPanTiltZoomPermission ""
        
        // Set to True to include an audio stream
        { WebProperty=Client Category=Audio }
        Property Boolean pbAudio False
        // Set to a deviceId from OnEnumerateDevices to request a specific device
        { WebProperty=Client Category=Audio }
        Property String psAudioDeviceId ""
        // Set to MSAPI_ON to request auto gain control, or MSAPI_OFF to request no auto gain control
        { WebProperty=Client Category=Audio EnumList="MSAPI_DEFAULT, MSAPI_ON, MSAPI_OFF" }
        Property Integer peAutoGainControl MSAPI_DEFAULT
        // Set to a positive integer to request a specific number of channels (1=mono, 2=stereo, etc)
        { WebProperty=Client Category=Audio }
        Property Integer piChannelCount MSAPI_DEFAULT
        // Set to MSAPI_ON to request echo cancellation, or MSAPI_OFF to request no echo cancellation
        { WebProperty=Client Category=Audio EnumList="MSAPI_DEFAULT, MSAPI_ON, MSAPI_OFF" }
        Property Integer peEchoCancellation MSAPI_DEFAULT
        // Set to a non-negative number to request a specific latency in seconds
        { WebProperty=Client Category=Audio }
        Property Number pnLatency MSAPI_DEFAULT
        // Set to MSAPI_ON to request noise suppression, or MSAPI_OFF to request no noise suppression
        { WebProperty=Client Category=Audio EnumList="MSAPI_DEFAULT, MSAPI_ON, MSAPI_OFF" }
        Property Integer peNoiseSuppression MSAPI_DEFAULT
        // Set to a positive integer to request a specific samplerate
        { WebProperty=Client Category=Audio }
        Property Integer piSampleRate MSAPI_DEFAULT
        // Set to a positive integer to request a specific sample size in bits per linear sample
        { WebProperty=Client Category=Audio }
        Property Integer piSampleSize MSAPI_DEFAULT

        // Set to True to include a video stream
        { WebProperty=Client Category=Video }
        Property Boolean pbVideo False
        // Set to True to enable pan/tilt/zoom features if available (will ask for extended permissions)
        { WebProperty=Client Category=Video }
        Property Boolean pbWithPanTiltZoom False
        // Set to a deviceId from OnEnumerateDevices to request a specific device
        { WebProperty=Client Category=Video }
        Property String psVideoDeviceId ""
        // Set to a positive number to request a specific aspect ratio
        { WebProperty=Client Category=Video }
        Property Number pnAspectRatio MSAPI_DEFAULT
        // Set to one of the MSAPI_FACING_MODE_* values to request a camera facing a specific way
        { WebProperty=Client Category=Video EnumList="MSAPI_DEFAULT, MSAPI_FACING_MODE_USER, MSAPI_FACING_MODE_ENVIRONMENT, MSAPI_FACING_MODE_LEFT, MSAPI_FACING_MODE_RIGHT" }
        Property Integer peFacingMode MSAPI_DEFAULT
        // Set to a positive number to request a specific frame rate in frames per second
        { WebProperty=Client Category=Video }
        Property Number pnFrameRate MSAPI_DEFAULT
        // Set to a positive integer to request a specific height in pixels
        { WebProperty=Client Category=Video }
        Property Integer piHeight MSAPI_DEFAULT
        // Set to a positive integer to request a specific width in pixels
        { WebProperty=Client Category=Video }
        Property Integer piWidth MSAPI_DEFAULT
        // Set to MSAPI_RESZIE_MODE_NONE to request original source resolution, or MSAPI_RESIZE_MODE_CROP_AND_SCALE to allow cropping and scaling to match constraints
        { WebProperty=Client Category=Video EnumList="MSAPI_DEFAULT, MSAPI_RESIZE_MODE_NONE, MSAPI_RESIZE_MODE_CROP_AND_SCALE" }
        Property Integer peResizeMode MSAPI_DEFAULT

        { WebProperty=Client Category="Server events" }
        Property Boolean pbServerOnMicrophonePermissionChange False
        { WebProperty=Client Category="Client events" }
        Property String psClientOnMicrophonePermissionChange ""
        { WebProperty=Client Category="Server events" }
        Property Boolean pbServerOnCameraPermissionChange False
        { WebProperty=Client Category="Client events" }
        Property String psClientOnCameraPermissionChange ""
        { WebProperty=Client Category="Server events" }
        Property Boolean pbServerOnPanTiltZoomPermissionChange False
        { WebProperty=Client Category="Client events" }
        Property String psClientOnPanTiltZoomPermissionChange ""
        { WebProperty=Client Category="Server events" }
        Property Boolean pbServerOnEnumerateDevices False
        { WebProperty=Client Category="Client events" }
        Property String psClientOnEnumerateDevices ""

        Set psJSClass to "WebAPIs.UserMediaStream"
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        WebPublishProcedure OnMicrophonePermissionChange
        WebPublishProcedure OnCameraPermissionChange
        WebPublishProcedure OnPanTiltZoomPermissionChange
        WebPublishProcedure OnEnumerateDevicesProxy
    End_Procedure

    // You need permission in order to get information on available devices - if you don't already have it, call this to prompt user
    Procedure RequestPermission
        Send ClientAction "requestPermission"
    End_Procedure

    // Once you have permission, call this to get a list of available devices
    Procedure EnumerateDevices
        Send ClientAction "enumerateDevices"
    End_Procedure

    { Visibility=Private }
    Procedure OnEnumerateDevicesProxy
        Handle hoJson
        tInputDeviceInfo[] stDevices
        Get phoActionJsonData to hoJson
        Get JsonToDataType of hoJson to stDevices
        Send OnEnumerateDevices stDevices
    End_Procedure

    { MethodType=Event }
    Procedure OnMicrophonePermissionChange
    End_Procedure
    
    { MethodType=Event }
    Procedure OnCameraPermissionChange
    End_Procedure
    
    { MethodType=Event }
    Procedure OnPanTiltZoomPermissionChange
    End_Procedure
    
    { MethodType=Event }
    Procedure OnEnumerateDevices tInputDeviceInfo[] stDevices
    End_Procedure
End_Class

Class cDisplayMediaStreamAPI is a cMediaStream
    Procedure Construct_Object
        Forward Send Construct_Object

        { WebProperty=Client Category="Audio" }
        Property Boolean pbAudio False
        { WebProperty=Client Category="Video" }
        Property Boolean pbMonitorTypeSurfaces True
        { WebProperty=Client Category="Video" }
        Property Boolean pbPreferCurrentTab False
        { WebProperty=Client Category="Video" }
        Property Boolean pbSelfBrowserSurface False
        { WebProperty=Client Category="Video" }
        Property Boolean pbSurfaceSwitching False
        { WebProperty=Client Category="Audio" }
        Property Boolean pbSystemAudio True
        { WebProperty=Client Category="Video" EnumList="MSAPI_DEFAULT, MSAPI_DISPLAY_SURFACE_BROWSER, MSAPI_DISPLAY_SURFACE_WINDOW, MSAPI_DISPLAY_SURFACE_MONITOR" }
        Property Integer peDisplaySurface MSAPI_DEFAULT

        Set psJSClass to "WebAPIs.DisplayMediaStream"
    End_Procedure
End_Class