Use cWebObject.pkg

Define NI_EFFECTIVE_CONNECTION_TYPE_SLOW_2G for "slow-2g"
Define NI_EFFECTIVE_CONNECTION_TYPE_2G for "2g"
Define NI_EFFECTIVE_CONNECTION_TYPE_3G for "3g"
Define NI_EFFECTIVE_CONNECTION_TYPE_4G for "4g"

Define NI_CONNECTION_TYPE_BLUETOOTH for "bluetooth"
Define NI_CONNECTION_TYPE_CELLULAR for "cellular"
Define NI_CONNECTION_TYPE_ETHERNET for "ethernet"
Define NI_CONNECTION_TYPE_NONE for "none"
Define NI_CONNECTION_TYPE_WIFI for "wifi"
Define NI_CONNECTION_TYPE_WIMAX for "wimax"
Define NI_CONNECTION_TYPE_OTHER for "other"
Define NI_CONNECTION_TYPE_UNKNOWN for "unknown"

Struct tNetworkInfo
    // Bandwidth estimate, Mbit/s
    Number downlink
    // Maximum downlink speed, Mbit/s
    Number downlinkMax
    // Effective connection type, NI_EFFECTIVE_CONNECTION_TYPE_*
    String effectiveType
    // Round trip time, ms
    Integer rtt
    // Reduced data usage active
    Boolean saveData
    // Connection type, NI_CONNECTION_TYPE_*
    String type
End_Struct

Class cNetworkInformationAPI is a cWebObject
    
    Procedure Construct_Object
        Forward Send Construct_Object

        { WebProperty=Client DesignTime=False }
        Property Boolean pbIsSupported False

        { WebProperty=Client }
        Property Boolean pbServerOnChange True
        { WebProperty=Client }
        Property String psClientOnChange ""
        
        Set psJSClass to "WebAPIs.NetworkInformation"
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        WebPublishProcedure OnChangeProxy
    End_Procedure
    
    Procedure Update
        Send ClientAction "update"
    End_Procedure
    
    { Visibility=Private }
    Procedure OnChangeProxy
        Handle hoJson
        tNetworkInfo stInfo
        
        Get phoActionJsonData to hoJson
        Set pbRequireAllMembers of hoJson to False
        Get JsonToDataType of hoJson to stInfo
        Send OnChange stInfo
    End_Procedure

    { MethodType=Event }
    // Called whenever connection changes, or on "Update"
    Procedure OnChange tNetworkInfo stInfo
    End_Procedure

End_Class