Use cWebObject.pkg

Class cPageVisibilityAPI is a cWebObject
    
    Procedure Construct_Object
        Forward Send Construct_Object

        { WebProperty=Client DesignTime=False }
        Property Boolean pbIsSupported False

        { WebProperty=Client }
        Property Boolean pbServerOnChange True
        { WebProperty=Client }
        Property String psClientOnChange ""
        
        Set psJSClass to "WebAPIs.PageVisibility"
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        WebPublishProcedure OnChange
    End_Procedure
    
    { MethodType=Event }
    Procedure OnChange String sState
    End_Procedure

End_Class