Use cWebView.pkg
Use cWebPanel.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg

Object oDashboard is a cWebView
    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel

        Object oTileGroup is a cWebGroup
            Set piColumnCount to 3
            Set psCSSClass to "TilesGroup"
            Set pbShowBorder to False
            Set pbShowCaption to False
            WebSetResponsive piColumnCount rmMobile to 1
            WebSetResponsive piColumnCount rmTabletPortrait to 2

            Object oTileBarcodeDetection is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Barcode Detection API</div><div class="Tile_Subtitle">detects linear and two-dimensional barcodes in images</div><span class="material-icons-outlined">https</span><span class="material-icons-outlined">warning_amber</span></div>'
                                
                WebRegisterPath ntNavigateForward oBarcodeDetectionDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileBroadcastChannel is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Broadcast Channel API</div><div class="Tile_Subtitle">allows communication between browsing contexts on the same origin</div></div>'
                Set piColumnIndex to 1
                                
                WebRegisterPath ntNavigateForward oBroadcastChannelDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileClipboard is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Clipboard API</div><div class="Tile_Subtitle">access to system clipboard</div><span class="material-icons-outlined">https</span></div>'
                Set piColumnIndex to 1
                                
                WebRegisterPath ntNavigateForward oClipboardDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileContactPicker is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Contact Picker API</div><div class="Tile_Subtitle">access to contacts</div><span class="material-icons-outlined">https</span></div>'
                Set piColumnIndex to 2
                                
                WebRegisterPath ntNavigateForward oContactPickerDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileCredentialManagement is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Credential Management API</div><div class="Tile_Subtitle">store and retrieve credentials, auto login</div><span class="material-icons-outlined">https</span><span class="material-icons-outlined">warning_amber</span></div>'
                                
                WebRegisterPath ntNavigateForward oCredentialManagementDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileEyeDropper is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">EyeDropper API</div><div class="Tile_Subtitle">pick a color using an eyedropper tool</div><span class="material-icons-outlined">warning_amber</span></div>'
                Set piColumnIndex to 1
                                
                WebRegisterPath ntNavigateForward oEyeDropperDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileFullscreen is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Fullscreen API</div><div class="Tile_Subtitle">present a specific element in full-screen mode</div></div>'
                Set piColumnIndex to 2
                                
                WebRegisterPath ntNavigateForward oFullscreenDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileNetworkInformation is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Network Information API</div><div class="Tile_Subtitle">get information on the current network connection</div><span class="material-icons-outlined">warning_amber</span></div>'
                                
                WebRegisterPath ntNavigateForward oNetworkInformationDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileNotifications is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Notifications API</div><div class="Tile_Subtitle">display system notifications</div><span class="material-icons-outlined">https</span></div>'
                Set piColumnIndex to 2
                                
                WebRegisterPath ntNavigateForward oNotificationsDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTilePageVisibility is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Page Visibility API</div><div class="Tile_Subtitle">know when a document becomes visible or hidden</div></div>'
                                
                WebRegisterPath ntNavigateForward oPageVisibilityDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileScreenWakeLock is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Screen Wake Lock API</div><div Class="Tile_Subtitle">prevent devices from dimming or locking the screen</div><span class="material-icons-outlined">https</span></div>'
                Set piColumnIndex to 1
                                
                WebRegisterPath ntNavigateForward oScreenWakeLockDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileVibration is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Vibration API</div><div Class="Tile_Subtitle">access to vibration hardware</div></div>'
                Set piColumnIndex to 2
                
                WebRegisterPath ntNavigateForward oVibrationDemo
    
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object

            Object oTileWebShare is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Web Share API</div><div Class="Tile_Subtitle">share content from your application</div><span class="material-icons-outlined">https</span></div>'
                Set piColumnIndex to 2
                
                WebRegisterPath ntNavigateForward oWebShareDemo
    
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object

            Object oWebSpacer is a cWebSpacer
                Set piColumnSpan to 3
                Set piHeight to 20
            End_Object
            
            Object oLegend is a cWebHtmlBox
                Set psHtml to ('<div><span class="material-icons-outlined" style="vertical-align: bottom">https</span> Only works in secure contexts (https)</div>' + ;
                               '<div><span class="material-icons-outlined" style="vertical-align: bottom">warning_amber</span> Experimental API</div>')
                Set piColumnSpan to 3
            End_Object
        End_Object
    End_Object
End_Object
