Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView
    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 3
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 2
    
        Object oTileContactPicker is a cWebHtmlBox
            Set pbServerOnClick to True
            Set psCSSClass to "Tile"
            Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Contact Picker API</div><div class="Tile_Subtitle">access to contacts</div></div>'
                            
            WebRegisterPath ntNavigateForward oContactPickerDemo
            
            Procedure OnClick
                Send NavigatePath
            End_Procedure
        End_Object
    
        Object oTileEyeDropper is a cWebHtmlBox
            Set pbServerOnClick to True
            Set psCSSClass to "Tile"
            Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">EyeDropper API</div><div class="Tile_Subtitle">pick a color using an eyedropper tool</div></div>'
            Set piColumnIndex to 1
                            
            WebRegisterPath ntNavigateForward oEyeDropperDemo
            
            Procedure OnClick
                Send NavigatePath
            End_Procedure
        End_Object
    
        Object oTilePageVisibility is a cWebHtmlBox
            Set pbServerOnClick to True
            Set psCSSClass to "Tile"
            Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Page Visibility API</div><div class="Tile_Subtitle">know when a document becomes visible or hidden</div></div>'
            Set piColumnIndex to 2
                            
            WebRegisterPath ntNavigateForward oPageVisibilityDemo
            
            Procedure OnClick
                Send NavigatePath
            End_Procedure
        End_Object
    
        Object oTileVibration is a cWebHtmlBox
            Set pbServerOnClick to True
            Set psCSSClass to "Tile"
            Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Vibration API</div><div Class="Tile_Subtitle">access to vibration hardware</div></div>'
            
            WebRegisterPath ntNavigateForward oVibrationDemo

            Procedure OnClick
                Send NavigatePath
            End_Procedure
        End_Object
    End_Object
End_Object
