Use cWebView.pkg
Use cWebPanel.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg

Object oDashboard is a cWebView
    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel

        Object oTileGroup is a cWebGroup
            Set psCSSClass to "TilesGroup"
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set peLayoutType to ltGrid
            Set piColumnCount to 3
            WebSetResponsive piColumnCount rmTabletPortrait to 2
            WebSetResponsive piColumnCount rmMobile to 1

            Object oTileBatteryStatus is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Battery Status API</div>
                        <div class="Tile_Subtitle">info about battery status</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oBatteryStatusDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileBroadcastChannel is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Broadcast Channel API</div>
                        <div class="Tile_Subtitle">allows communication between browsing contexts on the same origin</div>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oBroadcastChannelDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileClipboard is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Clipboard API</div>
                        <div class="Tile_Subtitle">access to system clipboard</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oClipboardDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileContactPicker is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Contact Picker API</div>
                        <div class="Tile_Subtitle">access to contacts</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oContactPickerDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileCredentialManagement is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Credential Management API</div>
                        <div class="Tile_Subtitle">store and retrieve credentials, auto login</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oCredentialManagementDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileEyeDropper is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">EyeDropper API</div>
                        <div class="Tile_Subtitle">pick a color using an eyedropper tool</div>
                        <span class="material-icons-outlined">warning_amber</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oEyeDropperDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileFullscreen is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Fullscreen API</div>
                        <div class="Tile_Subtitle">present a specific element in full-screen mode</div>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oFullscreenDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
            
            Object oTileMediaStreamImageCapture is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">MediaStream Image Capture API</div>
                        <div class="Tile_Subtitle">capture images from photographic device</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oMediaStreamImageCaptureDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileMediaStreamRecording is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">MediaStream Recording API</div>
                        <div class="Tile_Subtitle">record from user device or screen</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oMediaStreamRecordingDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileNetworkInformation is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Network Information API</div>
                        <div class="Tile_Subtitle">get information on the current network connection</div>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oNetworkInformationDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileNotifications is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Notifications API</div>
                        <div class="Tile_Subtitle">display system notifications</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oNotificationsDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTilePageVisibility is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Page Visibility API</div>
                        <div class="Tile_Subtitle">know when a document becomes visible or hidden</div>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oPageVisibilityDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileScreenOrientation is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Screen Orientation API</div>
                        <div Class="Tile_Subtitle">information about the current orientation of the document</div>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oScreenOrientationDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileScreenWakeLock is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Screen Wake Lock API</div>
                        <div Class="Tile_Subtitle">prevent devices from dimming or locking the screen</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oScreenWakeLockDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileSensor is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div Class="Tile_Title">Sensor APIs</div>
                        <div Class="Tile_Subtitle">access to device sensors</div>
                        <span class="material-icons-outlined" style="right: 40px">https</span>
                        <span class="material-icons-outlined">warning_amber</span>
                    </div>
                    """
                                
                WebRegisterPath ntNavigateForward oSensorDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileVibration is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div class="Tile_Title">Vibration API</div>
                        <div Class="Tile_Subtitle">access to vibration hardware</div>
                    </div>
                    """
                
                WebRegisterPath ntNavigateForward oVibrationDemo
    
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object

            Object oTileWebShare is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div class="Tile_Title">Web Share API</div>
                        <div Class="Tile_Subtitle">share content from your application</div>
                        <span class="material-icons-outlined">https</span>
                    </div>
                    """
                
                WebRegisterPath ntNavigateForward oWebShareDemo
    
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object

            Object oTileWebStorage is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to """
                    <div class="WebCon_Sizer" data-ServerOnClick="openview">
                        <div class="Tile_Title">Web Storage API</div>
                        <div Class="Tile_Subtitle">store data in the browser</div>
                    </div>
                    """
                
                WebRegisterPath ntNavigateForward oWebStorageDemo
    
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        End_Object

        Object oWebSpacer is a cWebSpacer
            Set piColumnSpan to 0
            Set piHeight to 20
        End_Object
        
        Object oLegend is a cWebHtmlBox
            Set psHtml to """
                <div>
                    <span class="material-icons-outlined" style="vertical-align: bottom">https</span>
                    Only works in secure contexts (https)
                </div>
                <div>
                    <span class="material-icons-outlined" style="vertical-align: bottom">warning_amber</span>
                    Experimental API
                </div>
                """
            Set piColumnSpan to 0
            Set psCSSClass to "legend"
        End_Object
    End_Object
End_Object
