Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView
    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel

        Object oTileGroup is a cWebGroup
            Set piColumnCount to 3
            Set psCSSClass to "TilesGroup"
            Set pbShowBorder to False
            Set pbShowCaption to False
            WebSetResponsive piColumnCount rmMobile to 1
            WebSetResponsive piColumnCount rmTabletPortrait to 2

            Object oTileBroadcastChannel is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Broadcast Channel API</div><div class="Tile_Subtitle">allows communication between browsing contexts on the same origin</div></div>'
                                
                WebRegisterPath ntNavigateForward oBroadcastChannelDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileContactPicker is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Contact Picker API</div><div class="Tile_Subtitle">access to contacts</div></div>'
                Set piColumnIndex to 1
                                
                WebRegisterPath ntNavigateForward oContactPickerDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileEyeDropper is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">EyeDropper API</div><div class="Tile_Subtitle">pick a color using an eyedropper tool</div></div>'
                Set piColumnIndex to 2
                                
                WebRegisterPath ntNavigateForward oEyeDropperDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileFullscreen is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Fullscreen API</div><div class="Tile_Subtitle">present a specific element in full-screen mode</div></div>'
                                
                WebRegisterPath ntNavigateForward oFullscreenDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTilePageVisibility is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Page Visibility API</div><div class="Tile_Subtitle">know when a document becomes visible or hidden</div></div>'
                Set piColumnIndex to 1
                                
                WebRegisterPath ntNavigateForward oPageVisibilityDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileScreenWakeLock is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Screen Wake Lock API</div><div class="Tile_Subtitle">prevent devices from dimming or locking the screen</div></div>'
                Set piColumnIndex to 2
                                
                WebRegisterPath ntNavigateForward oScreenWakeLockDemo
                
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        
            Object oTileVibration is a cWebHtmlBox
                Set pbServerOnClick to True
                Set psCSSClass to "Tile"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Vibration API</div><div Class="Tile_Subtitle">access to vibration hardware</div></div>'
                
                WebRegisterPath ntNavigateForward oVibrationDemo
    
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
            End_Object
        End_Object
    End_Object
End_Object
