Use cWebView.pkg
Use cWebPanel.pkg
Use cWebLabel.pkg
Use cWebHtmlBox.pkg
Use cLogger.pkg
Use cWebButton.pkg

Use cNetworkInformationAPI.pkg

Object oNetworkInformationDemo is a cWebView
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set Verify_Save_msg to 0 // don't confirm saves
    
    Set psCaption to "Network Information Demo"

    Set piMaxWidth to 1024
    Set piColumnCount to 12
    Set pbServerOnShow to True
    
    Object oNetworkInformation is a cNetworkInformationAPI
        Procedure OnChange tNetworkInfo stInfo
            Send Log of oLogger (SFormat("Current info: dl = %1 Mbps, dl-max = %2 Mbps, et = %3, rtt = %4 ms, sd = %5, type = %6", stInfo.downlink, stInfo.downlinkMax, stInfo.effectiveType, stInfo.rtt, stInfo.saveData, stInfo.type))
        End_Procedure
    End_Object

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 6
        
        Object oWebLabel is a cWebLabel
            Set piColumnSpan to 0
            Set psCaption to "Supported?"
        End_Object

        Object oWebHtmlBox is a cWebHtmlBox
            Set piColumnSpan to 0
            Set psHtml to '<div class="as-label"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Network_Information_API#browser_compatibility" target="_blank">See browser compatibility</a></div>'
        End_Object

        Object oWebLabel2 is a cWebLabel
            Set psCaption to "If supported, network information status will be shown below. Try throttling network on the Network tab of DevTools if on a desktop browser, or changing your connection if on a mobile device."
            Set piColumnSpan to 0
        End_Object
        
        Object oBtnUpdate is a cWebButton
            Set psCaption to "Update"
            Set piColumnSpan to 3
            
            Procedure OnClick
                Send Update of oNetworkInformation
            End_Procedure
        End_Object

        Object oLogger is a cLogger
        End_Object
    End_Object 

    Procedure OnShow
        Boolean bIsSupported
        
        Forward Send OnShow

        WebGet pbIsSupported of oNetworkInformation to bIsSupported
        If (bIsSupported) Begin
            WebSet psCaption of oWebLabel to "Network Information API is supported"
            WebSet psTextColor of oWebLabel to "green"
        End
        Else Begin
            WebSet psCaption of oWebLabel to "Network Information API is NOT supported (try Chrome, Edge or Opera)"
            WebSet psTextColor of oWebLabel to "red"
        End
    End_Procedure
    
End_Object
