Use AllWebAppClasses.pkg
Use cConnection.pkg
Use cWebMenuItem.pkg

Object oApplication is a cApplication
    Set psCompany to "Kruse-Net"
    Set psProduct to "DataFlex Custom Components for Web APIs"
    Object oConnection is a cConnection
        Use LoginEncryption.pkg
    End_Object
End_Object

Object oWebApp is a cWebApp
    Set psTheme to "Df_Material"
    Set peAlignView to alignCenter
    
    // It is important to set this so that all views will default
    // to drill down style views.
    Set peApplicationStyle to wvsDrillDown   
    Set peApplicationStateMode to asmHistoryAndUrls 
    Set psEncryptPassword to "<xJ5Wg#cKKtF)q}kz6Cjqu3wCX>E9x#FBzrj>G&*"
    Set pbLogWebSession to False
    Set peLoginMode to lmLoginNone

    Object oViewStack is a cWebViewStack
    End_Object
    
    Procedure HideHeader
        WebSet pbRender of oHeaderPanel to False
    End_Procedure

    Procedure ShowHeader
        WebSet pbRender of oHeaderPanel to True 
    End_Procedure

    Object oHeaderPanel is a cWebPanel
        Set peRegion to prTop
        Set psCSSClass to "HeaderPanel"
        
        Use MenuPanel.wo
        
        Object oCaptionPanel is a cWebPanel
            Set piColumnCount to 12

            Object oCaptionBreadcrumb is a cWebBreadcrumb
                Set peBreadcrumbStyle to crumbCaption
                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
            End_Object         
        End_Object
        
        Object oActionPanel is a cWebPanel
            Set peRegion to prRight
            Set piColumnCount to 1
            Set piWidth to 120

            Object oMainActions is a cWebActionBar
                Set psGroupName to "MainActions"

                Set piColumnSpan to 0
                Set peAlign to alignRight
            End_Object
        End_Object

        Object oBreadcrumbPanel is a cWebPanel
            Set peRegion to prBottom
            
            Object oHorizontalBreadcrumb is a cWebBreadcrumb
                WebSetResponsive pbRender rmMobile to False
            End_Object         
        End_Object

    End_Object    

    Use SessionManager.wo
    Use Login.wo
    Use WebResourceManager.wo
    
    Use Dashboard.wo
    Use VibrationDemo.wo
    Use ContactPickerDemo.wo
    Use EyeDropperDemo.wo
    Use PageVisibilityDemo.wo
    Use BroadcastChannelDemo.wo
    Use FullscreenDemo.wo
    Use ScreenWakeLockDemo.wo
    Use NotificationsDemo.wo
    Use NetworkInformationDemo.wo
    Use WebShareDemo.wo
    Use ClipboardDemo.wo
    Use CredentialManagementDemo.wo
    Use SensorDemo.wo
    Use ScreenOrientationDemo.wo
    Use WebStorageDemo.wo
    Use MediaStreamRecordingDemo.wo
    Use BatteryStatusDemo.wo
    Use MediaStreamImageCaptureDemo.wo
    Set phoDefaultView to oDashboard
    
    Procedure End_Construct_Object
        String sPath sLine
        Boolean bTempExists
        
        Forward Send End_Construct_Object
        
        Get GetApplicationPath of ghoApplication to sPath
        Move (sPath + "\temp") to sPath
        File_Exist sPath bTempExists
        If (not(bTempExists)) Begin
            Make_Directory sPath
        End
        Send RegisterDownloadFolder of ghoWebResourceManager sPath
        Set_Directory sPath
    End_Procedure

End_Object

Send StartWebApp of oWebApp
